{
  "name": "Gastos Mensais",
  "short_name": "Gastos",
  "description": "Importe seu extrato OFX, revise gastos por categoria e acompanhe tudo no navegador, sem login e sem enviar dados para servidores.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f8fb",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
